NIVEL_EXPERIENCIA = (
    (1, 'estagiário'),
    (2, 'júnior'),
    (3, 'pleno'),
    (4, 'sênior'),
    (5, 'especialista'),
)

MAP = {
    'A': {
        'B': 5,
    },
    'B': {
        'A': 5,
        'C': 7,
        'D': 3,
    },
    'C': {
        'B': 7,
        'E': 4,
    },
    'D': {
        'B': 3,
        'E': 10,
        'F': 8,
    },
    'E': {
        'C': 4,
        'D': 10,
    },
    'F': {
        'D': 8,
    }
}

CACHED_MAP_DISTANCE = {
    'A': {
        'A': 0,
        'B': 5,
        'C': 5+7,
        'D': 5+3,
        'E': 5+7+4,
        'F': 5+3+8
    },
    'B': {
        'A': 5,
        'B': 0,
        'C': 7,
        'D': 3,
        'E': 7+4,
        'F': 3+8
    },
    'C': {
        'A': 7+5,
        'B': 7,
        'C': 0,
        'D': 7+3,
        'E': 4,
        'F': 7+3+8
    },
    'D': {
        'A': 5+3,
        'B': 3,
        'C': 7+3,
        'D': 0,
        'E': 10,
        'F': 8
    },
    'E': {
        'A': 4+7+5,
        'B': 7+4,
        'C': 4,
        'D': 10,
        'E': 0,
        'F': 10+8
    },
    'F': {
        'A': 8+3+5,
        'B': 8+3,
        'C': 8+3+7,
        'D': 8,
        'E': 8+10,
        'F': 0
    },
}
