# Generated by Django 2.0.9 on 2018-10-14 23:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('profissao', models.CharField(max_length=255)),
                ('localizacao', models.CharField(max_length=255)),
                ('nivel', models.PositiveIntegerField(choices=[(1, 'estagiário'), (2, 'júnior'), (3, 'pleno'), (4, 'sênior'), (5, 'especialista')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Vaga',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.CharField(max_length=255)),
                ('titulo', models.CharField(max_length=255)),
                ('descricao', models.CharField(max_length=255)),
                ('localizacao', models.CharField(max_length=255)),
                ('nivel', models.PositiveIntegerField(choices=[(1, 'estagiário'), (2, 'júnior'), (3, 'pleno'), (4, 'sênior'), (5, 'especialista')], default=1)),
            ],
        ),
        migrations.AddField(
            model_name='candidatura',
            name='id_pessoa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Pessoa'),
        ),
        migrations.AddField(
            model_name='candidatura',
            name='id_vaga',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Vaga'),
        ),
        migrations.AlterUniqueTogether(
            name='candidatura',
            unique_together={('id_vaga', 'id_pessoa')},
        ),
    ]
